@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #101010;
    /* Dark background like the image */
    color: #fff;
    /* White text */
}

/* General styles for the header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    /* Make the header fixed */
    top: 0;
  
    /* Ensure it spans the full width */
    z-index: 1000;
    /* Ensure it's above other elements */
    background: rgb(17, 17, 17);
    /* Match background color for continuity */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    /* Add a subtle shadow */
}


.buy-ticket-btn {
    background-color: #aeff00;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #aeff00;
    cursor: pointer;
    font-weight: 400;
    font-family: "Roboto", serif;
    font-size: 1em;
    display: flex;
    align-items: left;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.buy-ticket-btn span {
    margin-right: 5px;
    /* Spacing for the dash */
}

.buy-ticket-btn:hover {
    background: none;
    color: #aeff00;
}

/* Show mobile menu on toggle */
.mobile-nav.active .mobile-menu {
    display: block;
}


.content-wrapper {
    position: relative;
    background-image: url('https://github.com/startupspark2025/startupspark2025.github.io/blob/main/img/Background.jpg');
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center top; /* Center image and align top */
    background-repeat: no-repeat; /* Prevent tiling of the image */
    min-height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column;
}

.content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.863); /* Semi-transparent overlay */
    z-index: 1; /* Places the overlay above the background image */
}

.content {
    position: relative; /* Ensures content is above the overlay */
    margin-top: 100px; /* Only affects the inner content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    font-family: "Roboto Slab", serif;
    z-index: 2; /* Places content above the overlay */
}


.header-date {
    color: #aeff00;
    font-size: 1.2em;
}

.header-title {
    font-size: 5.5em;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
}

.save-date-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 50px;
}

.ribbon-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 100px;
    left: 50%;
}

.ribbon {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #a6f000;
    color: rgb(53, 53, 53);
    font-family: "Roboto", serif;
    font-weight: 450;
    font-size: 1em;
    text-transform: uppercase;
    overflow: hidden;
    /* Ensures text outside the ribbon is hidden */
    display: flex;
    align-items: center;
}

.ribbon-1 {
    transform: rotate(-4deg);
    position: absolute;
}

.ribbon-2 {
    transform: rotate(4deg);
    position: absolute;
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    animation: scrollText 5000s linear infinite;
}

@keyframes scrollText {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.divider {
    text-align: center;
    color: #a6f000;
    font-size: 100px;
    background: #101010;
}

footer {
    text-align: center;
    background-color: #000;
    padding: 20px 0;
}

.announcement {
    background-color: #a6f000;
    color: #000;
    padding: 25px 0;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    font-family: "Roboto", serif;

}

.text {
    padding-left: 15px;
    padding-right: 15px;
}

.footer-container {
    padding: 20px;

}

.footer-container-mobile {
    padding: 20px;
    display: none;
}

.navigation-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
}

.left-nav {
    display: flex;
    text-align: left;
    margin-left: 150px;
}

.right-nav {
    text-align: right;
    margin-right: 150px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 0 auto;
}

.icon-container img {
    width: 24px;
}

.line {
    height: 60px;
    width: 1px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.copyright-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.copyright-text {
    margin: 0;
    font-size: 1rem;
    text-align: center;
}

.time-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.subheadline {
    font-size: 4.3em;
    margin-bottom: 5px;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
}

.timer {
    font-size: 6em;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.buy-ticket {
    background-color: #97f801;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-ticket:hover {
    background-color: #b3fc48;
}



.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    /*Semi-transparent dark backdrop*/
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimon-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    /* Remove min-height for overlay*/
    text-align: center;
    background-color: transparent;
    /*Make container transparent */
    position: relative;
}

.headline {
    font-size: 3em;
    margin-bottom: 10px;
    color: #fff;
}

.headlines {
    font-size: 4em;
    margin-bottom: -50px;
    color: #fff;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
}

/* Testimonial Styles */

.testimonials-container {
    width: 90%;
    max-width: 900px;
    /* Limit width of the slider */
    margin: 20px auto;
    overflow: hidden;
    /* Hide overflowing testimonials */
    background-color: #222;
    /*Add background to testimonial section*/
    padding: 20px;
    border-radius: 10px;
}

.testimonials-slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
    /* Smooth transition */
}

.testimonial {
    flex: 0 0 auto;
    /* Don't grow or shrink, use explicit width */
    width: 300px;
    padding: 20px;
    margin: 10px;
    background-color: #333;
    /* Darker background for cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    display: flex;
    /* Enable flexbox layout */
    flex-direction: column;
    /* arrange items in vertical columns */
}

.quote {
    color: #97f801;
    margin-bottom: 15px;
    font-size: 1.1em;
    line-height: 1.3;
    margin-top: 10px;
}

.author {
    display: flex;
    align-items: flex-start;
    /* Align items at start (top) of container */
    margin-top: auto;
    /* Pushes the author to the bottom */
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.author-info {
    display: flex;
    flex-direction: column;

}

.author-name {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0px;
}

.author-role {
    font-size: 0.9em;
    color: #ddd;
}

/* sponsor section */
.sponsors-section {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
    overflow-x: hidden;
}

.sponsors-wrapper {
    width: 85%;
    max-width: 1200px;
}


.sponsors-content-wrapper {
    display: flex;
    margin-bottom: 40px;
    align-items: start;
    justify-content: space-between;
    width: 100%;
}

.sponsors-content {
    width: 60%;
    text-align: left;
    max-width: 700px;

}

.sponsors-title {
    font-size: 3em;
    margin-bottom: 15px;
    line-height: 1.1;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
}

.sponsors-description {
    font-size: 1.1em;
    line-height: 1.6;
}

.sponsor-button {
    display: inline-block;
    background-color: #adff2f;
    color: #000;
    padding: 12px 20px;
    margin-top: 60px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsor-button span {
    margin-right: 5px;

}

.sponsor-button:hover {
    background-color: #96e71e;
}


.sponsor-logos-container {
    position: relative;
    /* Needed for pseudo-elements */
    width: 100%;
    overflow: hidden;
}

.sponsor-logos-container::before,
.sponsor-logos-container::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100px;
    /* Fade effect width */
    z-index: 1;
    /* Ensures it's above other content */
    pointer-events: none;
    /* Prevent interaction */
}

.sponsor-logos-container::before {
    left: 0;
    /* Attach to the left edge */
    background: linear-gradient(to right, #222, rgba(63, 59, 59, 0));
    /* Fade effect on the left */
}

.sponsor-logos-container::after {
    right: 0;
    /* Attach to the right edge */
    background: linear-gradient(to left, #222, rgba(63, 59, 59, 0));
    /* Fade effect on the right */
}


.sponsor-logos {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    width: fit-content;
    position: relative;

}


.logo-container {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsor-logos img {
    width: 200px;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.7;
}




/* speaker section */
.speakers-section {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.speakers-header {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px;

}

.speakers-title {
    font-size: 4em;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
    margin-bottom: 15px;
}

.speakers-description {
    font-size: 1.1em;
    line-height: 1.6;
    width: 100%;
    max-width: 1200px;
}

.speakers-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.speaker-card {
    position: relative;
    /* other styles */
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid rgba(83, 83, 83, 0.5);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.speaker-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 80%, rgba(67, 82, 43, 0.75) 20%, rgba(0, 0, 0, 0.9) 60%);
    z-index: 0;
    /* Place behind other content */
}

.speaker-card:hover {
    transform: translateY(-5px);
}

.speaker-card:hover::before {
    background: radial-gradient(circle at 70% 80%, rgba(115, 173, 28, 0.75) 20%, rgba(0, 0, 0, 0.9) 60%);
    transition: transform 1s ease-in;
}

.speaker-card-content {
    position: relative;
    /* Ensure content is above the gradient */
    z-index: 1;
    /* other styles */
}

.speaker-role {
    font-size: 1em;
    color: #adff2f;
    font-family: "Roboto", serif;
    font-weight: 400;
    margin-top: 0px;
}

.speaker-name {
    font-size: 35px;
    margin-bottom: 0px;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
    margin-top: -2px;
}

.speaker-bio {
    font-size: 1.1em;
    text-align: left;
    line-height: 1.5;
    font-family: "Roboto", serif;
    margin-bottom: 45px;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 25px;
    width: 100%;
    z-index: 1;
}

.social-icons img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 5px;
    width: 20px;
    padding-bottom: 30px;
    height: 20px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* align to left */
    z-index: 1;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 0px;
    width: 25px;
    padding-bottom: 15px;
    height: 25px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.speaker-image {
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 70%;
    height: auto;
    border-radius: 10px;
    opacity: 0.7;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: grayscale(100%) sepia(20%);
    z-index: 1;
}

.speaker-card:hover .speaker-image {
    filter: grayscale(0%) sepia(0%);
}


/* schedule section */
.schedule-container {
    margin: auto;
    max-width: 1150px;
    min-height: 100vh;
    padding: 20px;

}

.event-header h1 {
    text-align: center;
    font-size: 4em;
    font-family: "Roboto Slab", serif;
    font-weight: 350;
}

.description {
    text-align: center;
    font-size: 1em;
    margin-bottom: 40px;
    color: #e4e2e2;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background: none;
    border: none;
    padding: 15px 20px;
    width: 400px;
    border-right: 1px solid #54592c;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.tab:last-child {
    border-right: none;
}

.tab.active {
    background-color: #aaff00;
    color: #000;
}

.day-content {
    padding: 10px;
}


.event {
    margin-bottom: 20px;
    padding: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #555;
    font-family: "Roboto Slab", serif;
}

.time {
    font-weight: bold;
    color: #aaff00;
    display: block;
    margin-bottom: 10px;
    font-weight: 350;
}

.title {
    font-size: 1.5em;
    margin-top: 5px;
    font-weight: 350;
}

.speaker,
.location {
    font-size: 1.1em;
    color: white;
    display: block;
    padding-top: 10px;
    font-family: "Roboto", serif;
}


/* about section */
.tech-section {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    min-height: 100vh;
}

.left-content {
    max-width: 45%;
}

.left-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
}

.left-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: "Roboto", serif;
    margin-bottom: 20px;
}

.view-more-btn {
    background-color: #aeff00;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    font-weight: 400;
    font-family: "Roboto", serif;
}

.view-more-btn:hover {
    background-color: #66d500;
}

.right-content {
    max-width: 45%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
}

.stat-item {
    background: none;
    text-align: left;
    margin-bottom: 20px;
}

.stat-item-one {
    background: none;
    text-align: left;
    margin-top: -10px;
    width: 100%;
    border: none;
    border-top: 1px solid #66d500;
}

.stat-item-one h2 {
    font-size: 5rem;
    margin-bottom: 10px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    margin-top: 0px;
}

.stat-item-one p {
    font-size: 1rem;
    font-family: "Roboto", serif;
    width: 90%;
}

.stat-item h2 {
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    font-size: 5rem;
    margin-bottom: 10px;

}

.stat-item p {
    font-size: 1rem;
    line-height: 1.4;
}

.full-width {
    width: 100%;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-top: -100px;
    margin-bottom: -60px;
}

.stat-row .stat-item {
    width: 48%;
}

hr {
    width: 100%;
    max-width: 700px;
    border: 0;
    height: 1px;
    background-color: #7CFC00;
    /* Green color for the line */
    margin: 20px 0;
}

header {
    background-color: black;
    padding: 10px 0;
}
.container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   padding:0px 20px;
   margin:0 auto;
}
/* Desktop Navbar */
/* Desktop Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    position: relative;
}

.navbar .logo {
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
}

.navbar .logo span {
    border: 1px solid #fff;
    padding: 2px 5px;
}

.navbar .menu {
    gap: 20px;
    flex: 1;
    justify-content: center;
    margin: 0 auto;
    display: none;
    margin-left: 30%;
    align-items: center; /* Add this to align the items vertically in the center*/
}

.navbar .menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.navbar .buy-ticket {
    background-color: #a6ff00;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 400;
    border-radius: 5px;
    margin-left: auto;
    cursor: pointer; 
   
}

.navbar .buy-ticket,
.navbar .buy-ticket:visited
{
  color: #000; /* Changed the text color to black */
  font-family: "Roboto", serif;
  font-size: 1em;
  border: 1px solid #aeff00;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.menu-toggle {
    display: none;
}

/* Mobile Navbar */
@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
        font-size: 1.5em;
        color: #fff;
        cursor: pointer;
        align-self: flex-end;
    }

    .navbar {
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        background-color: #000;
        padding: 10px 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
    }

    .menu a {
        padding: 10px 20px;
    }

    .menu.active {
        display: flex;
    }

    .buy-ticket {
        margin: 10px 20px;
    }
}


/* Desktop Menu */
@media (min-width: 769px) {
    .navbar .menu {
        display: flex;
        flex-grow: 1;
        
    }
}
@media (max-width: 768px) {

    .content {
        margin-top: -100px;
        padding: 105px;
    }

    .header-title {
        font-size: 3.5em;
        padding: 10px;
    }

    .tech-section {
        flex-direction: column;
        padding: 20px;
    }

    .left-content,
    .right-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .left-content h1 {
        font-size: 2.5rem;
        text-align: left;
        padding-right: 49px;
    }

    .left-content p {
        font-size: 1rem;
        text-align: justify;
    }

    .view-more-btn {
        font-size: 0.9rem;
        display: block;
    }

    .right-content {
        margin-top: 20px;
    }

    .stat-item-one h2 {
        font-size: 3rem;
    }

    .stat-item h2 {
        font-size: 3rem;
    }

    .stat-row {
        gap: 20px;
        margin-top: -75px;
    }

    .stat-row .stat-item {
        width: 100%;
    }

    hr {
        max-width: 100%;
    }

    .speakers-title {
        font-size: 2.5em;
    }

    .speakers-container {
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
    }

    .speaker-card {
        width: 100%;
    }

    .speaker-name {
        font-size: 1.5em;
    }

    .speaker-bio {
        font-size: 1em;
    }

    .event-header h1 {
        font-size: 2.5em;
    }

    .title {
        font-size: 1.4em;
    }

    .sponsors-content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .sponsors-content {
        width: 100%;
        text-align: left;
    }

    .sponsors-title {
        font-size: 2em;
    }

    .sponsors-description {
        font-size: 1em;
    }

    .sponsor-button {
        margin-top: 20px;
        font-size: 0.9em;
    }

    .sponsor-logos {
        gap: 20px;
    }

    .sponsor-logos img {
        width: 150px;
        height: auto;
    }

    .timer {
        font-size: 3.5em;
    }

    .time-container {
        padding: 0;
        min-height: 50vh;
    }

    .subheadline {
        font-size: 2.1em;
    }

    .headlines {
        font-size: 2.1em;
        margin-bottom: -5px;
        font-family: "Roboto", serif;
    }

    .navigation-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .right-nav {
        margin: 0;
        text-align: center;
    }

    .left-nav {
        margin: 0;
        text-align: center;
    }


    .copyright-container {
        margin-top: 20px;
    }

    .footer-container-mobile {
        display: block;
    }

    .footer-container {
        display: none;
    }

    .desktop-nav {
        display: none;
        /* Hide desktop nav */
    }

    .mobile-nav {
        display: block;
        /* Show mobile nav */
    }

    .buy-ticket-btn {
        display: none;
    }

    .logo img {
        margin-left: 0;
    }

    .header {
        width: 90%;
    }

    .sponsors-section {
        min-height: 50vh;
    }

    .ribbon-1 {
        transform: rotate(-13deg);
    }

    .ribbon-2 {
        transform: rotate(13deg);
    }

    .navbar .buy-ticket {
        margin: 0;
    }

    .content-wrapper {
        background-position: center; /* Re-center image for smaller screens */
        background-size: auto 100%; /* Scale the image height to fit while maintaining aspect ratio */
    }

}
